# capacitor-plugin-monet

./: .gitignore  .release-it.json  CapacitorPluginMonet.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/tanishqmanuja/plugin/monet/: Monet.java  Monet.kt  MonetPlugin.java  MonetPlugin.kt
ios/Plugin/: Monet.swift  MonetPlugin.m  MonetPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MonetTests.swift
src/: controller.ts  definitions.ts  index.ts  web.ts
